#this is context properties
#Wed Jun 20 04:00:10 EDT 2018
job_zip_path=
job_zip_target_dir=/home/eost/containerized
working_dir=
package_command=/home/eost/talend_distro/bin/job2docker
build_command=/home/eost/talend_distro/job2docker_build/build
deploy_command=/home/eost/talend_distro/bin/deploy-aws
job_owner=eost
shell_log_file=/home/eost/talend_distro/job2docker.log
