#just for tac
statistics=true
job=job2docker_listener
jobVersion=0.1
date=2018-06-19 124933225
contextName=Default
jobId=__ALcwHG3EeiBibLqba_9wg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SE_DEMO
branch=master
cmdLineVersion=7.0.1.20180411_1414
