<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRWecBJyEeeE_8pQeIdmsg" id="_fQvacBJyEeeE_8pQeIdmsg" label="t0_docker_create_customer" creationDate="2017-03-26T18:20:59.221-0400" modificationDate="2017-04-06T13:57:34.674-0400" version="0.1" statusCode="" item="_fRWechJyEeeE_8pQeIdmsg" displayName="t0_docker_create_customer">
    <author href="../../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fRWecRJyEeeE_8pQeIdmsg" path="se_di/docker"/>
  <TalendProperties:ProcessItem xmi:id="_fRWechJyEeeE_8pQeIdmsg" property="_fRWecBJyEeeE_8pQeIdmsg" state="_fRWecRJyEeeE_8pQeIdmsg">
    <process href="t0_docker_create_customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
