#just for tac
statistics=true
job=invoke_job2docker
jobVersion=0.1
date=2018-06-19 122936726
contextName=Default
jobId=_ECTwkHN-Eeiy15280L2qrg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SE_DEMO
branch=master
cmdLineVersion=7.0.1.20180411_1414
