#this is context properties
#Tue Jun 19 12:29:34 EDT 2018
job_zip_file=/home/eost/shared/published_jobs/docker_hello_world_0.1.zip
containerized_job_dir=/home/eost/shared/containerized_jobs
package_command=/home/eost/talend_distro/bin/job2docker
build_command=/home/eost/talend_distro/image/build
deploy_command=/home/eost/talend_distro/bin/deploy-aws
