<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AV6noRdxEeKQVf5FrBJi5g" id="_AV4ycBdxEeKQVf5FrBJi5g" label="CustomerOrders" purpose="Customers - Orders - Products demo database" creationDate="2012-10-16T05:08:09.624-0400" modificationDate="2016-10-02T14:29:50.445-0400" version="0.1" statusCode="" item="_AV6noxdxEeKQVf5FrBJi5g" displayName="CustomerOrders">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiJyUPhKEea_EaIumBFaXA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AV6noxdxEeKQVf5FrBJi5g" property="_AV6noRdxEeKQVf5FrBJi5g" state="_IiJyUPhKEea_EaIumBFaXA">
    <connection href="CustomerOrders_0.1.item#_AV6noBdxEeKQVf5FrBJi5g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
