#this is context properties
#Tue Jun 19 12:49:26 EDT 2018
job_publish_directory=/home/eost/shared/published_jobs
job_zip_target_dir=/home/eost/containerized
working_dir=
package_command=/home/eost/talend_distro/bin/job2docker
build_command=/home/eost/talend_distro/job2docker_build/build
deploy_command=/home/eost/talend_distro/bin/deploy-aws
job_owner=eost
