set -e
# set -x

# [ $# -lt 1 ] && echo "docker image tag required" && exit 1
image_tag="${1:-${USER}/create_customer:0.1}"

script_path=$(readlink -e "${BASH_SOURCE[0]}")
script_dir="${script_path%/*}"

pushd ${script_dir}
echo "executing: docker build --no-cache -t \"${image_tag}\" ."
docker build --no-cache -t "${image_tag}" --build-arg job_group=com/talend/se/packager --build-arg job_version=0.1.0-SNAPSHOT --build-arg job_tgz=customer_address-0.1.0-SNAPSHOT.tgz --build-arg job_parent_dir=/talend .

popd
