<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJt20H-WEeSh_srZ_0iReQ" id="_HJhpkH-WEeSh_srZ_0iReQ" label="AWS-S3" creationDate="2014-12-09T06:25:42.973-0500" modificationDate="2017-04-16T12:17:06.313-0400" version="0.1" statusCode="" item="_HJt20n-WEeSh_srZ_0iReQ" displayName="AWS-S3">
    <author href="../../../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xkkoPhJEea_EaIumBFaXA" path="tic/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_HJt20n-WEeSh_srZ_0iReQ" property="_HJt20H-WEeSh_srZ_0iReQ" state="_9xkkoPhJEea_EaIumBFaXA" defaultContext="Default">
    <context href="AWS-S3_0.1.item#_9xj9kfhJEea_EaIumBFaXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
