<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJt20H-WEeSh_srZ_0iReQ" id="_DGzJQDUZEeevV-lVQwM7Tw" label="AWS-S3-fake" creationDate="2014-12-09T06:25:42.973-0500" modificationDate="2017-05-09T21:50:24.868-0400" version="0.1" statusCode="" item="_HJt20n-WEeSh_srZ_0iReQ" displayName="AWS-S3-fake">
    <author href="../../../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DG0-cDUZEeevV-lVQwM7Tw" path="tic/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_HJt20n-WEeSh_srZ_0iReQ" property="_HJt20H-WEeSh_srZ_0iReQ" state="_DG0-cDUZEeevV-lVQwM7Tw" defaultContext="Default">
    <context href="AWS-S3-fake_0.1.item#_9xj9kfhJEea_EaIumBFaXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
