<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlfY4EuCEei_ULJdoEOjng" id="_vdeFUEuCEei_ULJdoEOjng" label="DataOperation" version="0.1" item="_vlfY4kuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vlkRYEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vlkRYUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlkRYkuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.612-0400"/>
    <additionalProperties xmi:id="_vlkRY0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vlkRZEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlkRZUuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.612-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlfY4UuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vlfY4kuCEei_ULJdoEOjng" property="_vlfY4EuCEei_ULJdoEOjng" state="_vlfY4UuCEei_ULJdoEOjng" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
