<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vls0QEuCEei_ULJdoEOjng" id="_vlqYAEuCEei_ULJdoEOjng" label="Mathematical" version="0.1" item="_vltbUEuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vlxswEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vlxswUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlxswkuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.636-0400"/>
    <additionalProperties xmi:id="_vlxsw0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vlxsxEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlxsxUuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vls0QUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vltbUEuCEei_ULJdoEOjng" property="_vls0QEuCEei_ULJdoEOjng" state="_vls0QUuCEei_ULJdoEOjng" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
