<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmvWEEuCEei_ULJdoEOjng" id="_vms50EuCEei_ULJdoEOjng" label="TalendString" version="0.1" item="_vmvWEkuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vmzAcEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmzAcUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmzngEuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.743-0400"/>
    <additionalProperties xmi:id="_vmzngUuCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmzngkuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmzng0uCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmvWEUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vmvWEkuCEei_ULJdoEOjng" property="_vmvWEEuCEei_ULJdoEOjng" state="_vmvWEUuCEei_ULJdoEOjng" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
