sysid;customerId;last;first;gender
100;C1000;Van Buren;William;M
101;C1001;Jackson;Calvin;F
102;C1002;Wilson;Harry;M
103;C1003;Van Buren;Warren;F
104;C1004;Lincoln;Chester;F
105;C1005;Truman;Warren;F
106;C1006;Coolidge;Rutherford;M
107;C1007;Hayes;Franklin;F
108;C1008;Johnson;Grover;M
109;C1009;Pierce;Chester;M
110;C1010;Buchanan;Zachary;F
111;C1011;Taylor;Ulysses;F
112;C1012;Truman;Thomas;F
113;C1013;Ford;Benjamin;M
114;C1014;Fillmore;Andrew;F
115;C1015;Wilson;Abraham;M
116;C1016;Hoover;Warren;M
117;C1017;Buchanan;Woodrow;F
118;C1018;Harding;Dwight;F
119;C1019;Coolidge;Franklin;F
120;C1020;Quincy;Woodrow;M
121;C1021;Adams;Theodore;F
122;C1022;Hayes;Harry;F
123;C1023;Jefferson;Harry;F
124;C1024;Johnson;Gerald;F
125;C1025;Johnson;Abraham;F
126;C1026;Taylor;Gerald;F
127;C1027;Grant;Warren;M
128;C1028;Van Buren;Theodore;F
129;C1029;Tyler;Thomas;M
130;C1030;Pierce;Herbert;M
131;C1031;Eisenhower;Harry;M
132;C1032;Jackson;Calvin;M
133;C1033;Quincy;James;F
134;C1034;Buchanan;James;M
135;C1035;Carter;Ulysses;F
136;C1036;Jefferson;James;M
137;C1037;Adams;Jimmy;F
138;C1038;Harding;Richard;M
139;C1039;Clinton;Dwight;F
140;C1040;Kennedy;Woodrow;M
141;C1041;Cleveland;Woodrow;F
142;C1042;Ford;Millard;M
143;C1043;Roosevelt;Jimmy;M
144;C1044;Truman;James;F
145;C1045;Fillmore;Rutherford;M
146;C1046;Nixon;Woodrow;F
147;C1047;Nixon;Harry;F
148;C1048;Ford;William;M
149;C1049;Monroe;Ulysses;M
150;C1050;Grant;Richard;M
151;C1051;Adams;John;F
152;C1052;Johnson;Grover;M
153;C1053;Hoover;William;M
154;C1054;Grant;Lyndon;M
155;C1055;Johnson;Chester;M
156;C1056;Van Buren;Warren;F
157;C1057;Hoover;Grover;M
158;C1058;Wilson;Gerald;F
159;C1059;Truman;Martin;M
160;C1060;Washington;Gerald;M
161;C1061;Johnson;Richard;F
162;C1062;Ford;Woodrow;M
163;C1063;Tyler;Woodrow;M
164;C1064;Quincy;Theodore;M
165;C1065;Fillmore;Millard;F
166;C1066;Harrison;Gerald;M
167;C1067;Arthur;Herbert;M
168;C1068;Johnson;John;M
169;C1069;Hayes;Rutherford;M
170;C1070;Kennedy;Dwight;M
171;C1071;Eisenhower;Millard;M
172;C1072;McKinley;Millard;M
173;C1073;Pierce;Franklin;F
174;C1074;Coolidge;Lyndon;F
175;C1075;Buchanan;Dwight;F
176;C1076;Johnson;Dwight;M
177;C1077;Johnson;Lyndon;M
178;C1078;Arthur;Lyndon;F
179;C1079;Coolidge;Thomas;F
180;C1080;Fillmore;Abraham;M
181;C1081;Van Buren;Bill;F
182;C1082;Harrison;Martin;F
183;C1083;Reagan;Gerald;F
184;C1084;Jackson;William;M
185;C1085;Coolidge;John;F
186;C1086;Buchanan;William;M
187;C1087;Washington;George;F
188;C1088;Jackson;Grover;M
189;C1089;Roosevelt;George;M
190;C1090;Quincy;Abraham;F
191;C1091;Grant;Martin;F
192;C1092;Fillmore;Martin;F
193;C1093;Hoover;Harry;F
194;C1094;Hoover;Andrew;M
195;C1095;Carter;Ronald;M
196;C1096;Washington;James;M
197;C1097;Ford;Warren;M
198;C1098;Johnson;Franklin;F
199;C1099;Hoover;Zachary;F
