sysid;customerId;last;first;gender
200;C1100;Hoover;Harry;F
201;C1101;Monroe;Woodrow;F
202;C1102;Hayes;Lyndon;M
203;C1103;Nixon;Warren;F
204;C1104;Taft;Woodrow;F
205;C1105;Wilson;Warren;M
206;C1106;Grant;Lyndon;F
207;C1107;Truman;Jimmy;M
208;C1108;Grant;Franklin;M
209;C1109;Cleveland;Jimmy;F
200;C1100;Roosevelt;Rutherford;M
201;C1101;Carter;John;M
202;C1102;Roosevelt;Chester;M
203;C1103;Garfield;Warren;M
204;C1104;Pierce;Rutherford;M
205;C1105;Fillmore;Ulysses;F
206;C1106;Hoover;Richard;M
207;C1107;Fillmore;Andrew;M
208;C1108;McKinley;Lyndon;F
209;C1109;Adams;Theodore;M
