sysid;customerId;last;first;gender
200;C1100;Madison;Warren;M
201;C1101;Taft;William;F
202;C1102;Eisenhower;Thomas;F
203;C1103;Washington;Warren;M
204;C1104;Arthur;Thomas;M
205;C1105;Adams;Richard;F
206;C1106;Truman;George;M
207;C1107;Jefferson;Zachary;M
208;C1108;Quincy;Chester;F
209;C1109;Washington;Bill;F
200;C1100;Hoover;Bill;F
201;C1101;Truman;Rutherford;M
202;C1102;Madison;William;F
203;C1103;Lincoln;Lyndon;M
204;C1104;Grant;Theodore;M
205;C1105;Adams;James;F
206;C1106;Reagan;Bill;M
207;C1107;Tyler;Benjamin;M
208;C1108;Jefferson;Franklin;F
209;C1109;Buchanan;Herbert;M
200;C1100;Reagan;William;F
201;C1101;Madison;George;F
202;C1102;Buchanan;Chester;F
203;C1103;Carter;Ulysses;F
204;C1104;McKinley;Lyndon;M
205;C1105;Harrison;Abraham;M
206;C1106;Harrison;Franklin;M
207;C1107;Wilson;James;F
208;C1108;Taft;Herbert;M
209;C1109;Quincy;William;F
200;C1100;Tyler;Franklin;F
201;C1101;Lincoln;Calvin;F
202;C1102;Clinton;John;F
203;C1103;Jefferson;Ronald;M
204;C1104;Wilson;Bill;M
205;C1105;Kennedy;John;F
206;C1106;Hoover;Ronald;M
207;C1107;Hayes;William;M
208;C1108;Harding;Millard;M
209;C1109;Reagan;Theodore;M
