sysid;customerId;last;first;gender
100;C1000;Garfield;Zachary;M
101;C1001;Polk;Ronald;F
102;C1002;Grant;Richard;M
103;C1003;Arthur;Harry;F
104;C1004;Grant;Rutherford;F
105;C1005;Johnson;Thomas;M
106;C1006;Wilson;Herbert;F
107;C1007;Hoover;Calvin;M
108;C1008;Pierce;Richard;M
109;C1009;Coolidge;Woodrow;M
110;C1010;Washington;Franklin;F
111;C1011;Truman;Chester;M
112;C1012;Taft;Warren;M
113;C1013;Garfield;Jimmy;M
114;C1014;Grant;Jimmy;M
115;C1015;Pierce;Andrew;M
116;C1016;Hayes;Calvin;M
117;C1017;Taylor;Chester;M
118;C1018;Madison;Warren;M
119;C1019;Garfield;Benjamin;F
120;C1020;Madison;Grover;M
121;C1021;Arthur;George;M
122;C1022;McKinley;Rutherford;F
123;C1023;Johnson;Martin;F
124;C1024;Johnson;Warren;F
125;C1025;Pierce;Calvin;M
126;C1026;Grant;Ronald;M
127;C1027;Carter;George;M
128;C1028;Harrison;Zachary;F
129;C1029;Buchanan;Theodore;F
130;C1030;Van Buren;Andrew;F
131;C1031;Truman;Chester;F
132;C1032;Monroe;Gerald;M
133;C1033;Fillmore;Harry;M
134;C1034;Garfield;Richard;M
135;C1035;Hoover;Zachary;M
136;C1036;Harding;John;M
137;C1037;Wilson;Millard;M
138;C1038;Truman;Gerald;F
139;C1039;Harding;Grover;M
140;C1040;Jackson;Thomas;F
141;C1041;Nixon;Harry;F
142;C1042;Hayes;Gerald;M
143;C1043;Cleveland;Theodore;F
144;C1044;Buchanan;Ronald;M
145;C1045;Adams;Thomas;M
146;C1046;Coolidge;Thomas;F
147;C1047;Hoover;Andrew;M
148;C1048;Garfield;Theodore;M
149;C1049;Monroe;Richard;F
150;C1050;Adams;Jimmy;M
151;C1051;Quincy;Ulysses;M
152;C1052;Harding;William;M
153;C1053;Harding;Herbert;F
154;C1054;Jefferson;Abraham;F
155;C1055;Grant;Thomas;M
156;C1056;Johnson;Lyndon;M
157;C1057;McKinley;Millard;M
158;C1058;Hayes;Martin;F
159;C1059;Reagan;Dwight;M
160;C1060;Lincoln;George;M
161;C1061;Quincy;Herbert;M
162;C1062;Jefferson;Lyndon;M
163;C1063;Eisenhower;Franklin;F
164;C1064;Cleveland;Zachary;F
165;C1065;Fillmore;Rutherford;F
166;C1066;Harding;Woodrow;M
167;C1067;Ford;Andrew;M
168;C1068;Jackson;George;F
169;C1069;Pierce;Calvin;F
170;C1070;Ford;Gerald;M
171;C1071;Grant;Harry;M
172;C1072;Cleveland;Harry;F
173;C1073;Harding;Chester;F
174;C1074;Roosevelt;Woodrow;F
175;C1075;Pierce;Jimmy;M
176;C1076;Lincoln;Rutherford;F
177;C1077;Harrison;Thomas;F
178;C1078;Lincoln;Calvin;F
179;C1079;Buchanan;Theodore;F
180;C1080;McKinley;Andrew;F
181;C1081;Johnson;Benjamin;M
182;C1082;Quincy;Benjamin;F
183;C1083;Cleveland;Herbert;F
184;C1084;Roosevelt;Chester;M
185;C1085;Kennedy;Zachary;M
186;C1086;Harrison;Abraham;F
187;C1087;Ford;Rutherford;F
188;C1088;Roosevelt;Chester;M
189;C1089;Jefferson;Gerald;M
190;C1090;Buchanan;James;F
191;C1091;Johnson;Woodrow;M
192;C1092;Adams;Thomas;F
193;C1093;Quincy;George;F
194;C1094;Nixon;James;F
195;C1095;Taft;Ulysses;F
196;C1096;Taylor;John;F
197;C1097;Kennedy;William;M
198;C1098;Monroe;Gerald;F
199;C1099;Garfield;Calvin;F
