#this is context properties
#Wed Jun 20 04:00:15 EDT 2018
job_publish_directory=C\:/Users/eost/Documents/VirtualBox/shared/published_jobs/
job_zip_target_dir=C\:/Users/eost/Documents/
working_dir=
package_command=/home/eost/talend_distro/bin/job2docker
build_command=/home/eost/talend_distro/job2docker_build/build
deploy_command=/home/eost/talend_distro/bin/deploy-aws
job_owner=eost
