<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hqrz4ZjIEeaDW-LTnpLy9g" id="_Hqrz4JjIEeaDW-LTnpLy9g" label="AdobeEventMapper" purpose="helper class" creationDate="2016-10-22T22:26:35.678-0400" modificationDate="2016-10-24T20:48:27.343-0400" version="0.1" statusCode="" item="_Hqrz45jIEeaDW-LTnpLy9g" maxInformationLevel="WARN" displayName="AdobeEventMapper">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
    <informations xmi:id="_vcOMAJpMEeaDW-LTnpLy9g" level="WARN" text="The value of the local variable eventArray_list is not used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QTqoPhJEea_EaIumBFaXA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Hqrz45jIEeaDW-LTnpLy9g" property="_Hqrz4ZjIEeaDW-LTnpLy9g" state="_9QTqoPhJEea_EaIumBFaXA">
    <content href="AdobeEventMapper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
