<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hqrz4ZjIEeaDW-LTnpLy9g" id="__gM7kJ3yEeaPXoQk74evjw" label="AdobeEventMapper_Java7" purpose="helper class" creationDate="2016-10-22T22:26:35.678-0400" modificationDate="2016-10-29T12:40:46.678-0400" version="0.1" statusCode="" item="_Hqrz45jIEeaDW-LTnpLy9g" maxInformationLevel="ERROR" displayName="AdobeEventMapper_Java7">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
    <informations xmi:id="_cRyJMJ32EeaPXoQk74evjw" level="ERROR" text="The import org.apache.commons cannot be resolved"/>
    <informations xmi:id="_cRyJMZ32EeaPXoQk74evjw" level="ERROR" text="The import org.apache.avro cannot be resolved"/>
    <informations xmi:id="_cRyJMp32EeaPXoQk74evjw" level="ERROR" text="NumberUtils cannot be resolved"/>
    <informations xmi:id="_cRyJM532EeaPXoQk74evjw" level="ERROR" text="GenericRecord cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RG74PhJEea_EaIumBFaXA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Hqrz45jIEeaDW-LTnpLy9g" property="_Hqrz4ZjIEeaDW-LTnpLy9g" state="_9RG74PhJEea_EaIumBFaXA">
    <content href="AdobeEventMapper_Java7_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
