<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCB1YMeYEeSrE9pbd6oYnw" id="_tCAnQMeYEeSrE9pbd6oYnw" label="DataTypeUtil" purpose="DataTransform" description="DT" creationDate="2015-03-10T22:45:39.893-0400" modificationDate="2015-03-10T22:47:19.133-0400" version="0.1" statusCode="" item="_tCB1YseYEeSrE9pbd6oYnw" maxInformationLevel="WARN" displayName="DataTypeUtil">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
    <informations xmi:id="_70b5wMeYEeSrE9pbd6oYnw" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SIPkPhJEea_EaIumBFaXA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_tCB1YseYEeSrE9pbd6oYnw" property="_tCB1YMeYEeSrE9pbd6oYnw" state="_9SIPkPhJEea_EaIumBFaXA">
    <content href="DataTypeUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
