<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvUCMOkKEeK60_2jX9gBEQ" id="_CvTbIOkKEeK60_2jX9gBEQ" label="FileListHtmlGenerator" creationDate="2013-07-09T22:40:11.731-0400" modificationDate="2013-07-10T04:18:42.755-0400" version="0.1" statusCode="" item="_CvUCMukKEeK60_2jX9gBEQ" displayName="FileListHtmlGenerator">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SbKgPhJEea_EaIumBFaXA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CvUCMukKEeK60_2jX9gBEQ" property="_CvUCMOkKEeK60_2jX9gBEQ" state="_9SbKgPhJEea_EaIumBFaXA">
    <content href="FileListHtmlGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
