<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfnMUHXqEeaJcbqBFcipOA" id="_VfmlQHXqEeaJcbqBFcipOA" label="MerckUtils" creationDate="2016-09-08T13:33:20.660-0400" modificationDate="2016-09-08T16:05:55.313-0400" version="0.1" statusCode="" item="_VfnMUnXqEeaJcbqBFcipOA" displayName="MerckUtils">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TBAYPhJEea_EaIumBFaXA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VfnMUnXqEeaJcbqBFcipOA" property="_VfnMUHXqEeaJcbqBFcipOA" state="_9TBAYPhJEea_EaIumBFaXA">
    <content href="MerckUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
