<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b90IYCGQEeKD7Og2nzf47Q" id="_b9xFECGQEeKD7Og2nzf47Q" label="ONS" creationDate="2012-10-29T03:18:21.028-0400" modificationDate="2014-03-27T13:13:14.983-0400" version="0.1" statusCode="" item="_b90IYiGQEeKD7Og2nzf47Q" displayName="ONS">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TStMPhJEea_EaIumBFaXA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_b90IYiGQEeKD7Og2nzf47Q" property="_b90IYCGQEeKD7Og2nzf47Q" state="_9TStMPhJEea_EaIumBFaXA">
    <content href="ONS_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
