<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S09MECLBEee3hZRBUoJa0Q" id="_S0798CLBEee3hZRBUoJa0Q" label="S3util" purpose="utilities for managing S3 paths" creationDate="2017-04-16T12:25:24.560-0400" modificationDate="2017-04-16T12:28:52.210-0400" version="0.1" statusCode="" item="_S09MEiLBEee3hZRBUoJa0Q" displayName="S3util">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S09MESLBEee3hZRBUoJa0Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_S09MEiLBEee3hZRBUoJa0Q" property="_S09MECLBEee3hZRBUoJa0Q" state="_S09MESLBEee3hZRBUoJa0Q">
    <content href="S3util_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
