<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MkK5MCEKEeOV2Mi13AxIww" id="_MkGAsCEKEeOV2Mi13AxIww" label="CustomerOrders" creationDate="2013-09-19T05:02:22.787-0400" modificationDate="2016-10-01T12:08:34.342-0400" version="0.1" statusCode="" item="_MkK5MiEKEeOV2Mi13AxIww" displayName="CustomerOrders">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9pIaYvhJEea_EaIumBFaXA" path="diDemo"/>
  <TalendProperties:ContextItem xmi:id="_MkK5MiEKEeOV2Mi13AxIww" property="_MkK5MCEKEeOV2Mi13AxIww" state="_9pIaYvhJEea_EaIumBFaXA" defaultContext="Default">
    <context href="CustomerOrders_0.1.item#_9pIaUPhJEea_EaIumBFaXA"/>
    <context href="CustomerOrders_0.1.item#_9pIaWfhJEea_EaIumBFaXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
