<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMpaQGojEeiCBbRz6FWx4w" id="__ALcwHG3EeiBibLqba_9wg" label="job2docker_listener" version="0.1" statusCode="" item="_tMpaQmojEeiCBbRz6FWx4w" displayName="job2docker_listener">
    <author href="../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_tN5XcGojEeiCBbRz6FWx4w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_tN5XcWojEeiCBbRz6FWx4w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tN5XcmojEeiCBbRz6FWx4w" key="created_date" value="2018-06-16T18:52:45.635-0400"/>
    <additionalProperties xmi:id="_tN5-gGojEeiCBbRz6FWx4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tN5-gWojEeiCBbRz6FWx4w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tN5-gmojEeiCBbRz6FWx4w" key="modified_date" value="2018-06-30T11:57:41.454-0400"/>
    <additionalProperties xmi:id="_keP3QHqsEeies4yyanskWg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_keP3QXqsEeies4yyanskWg" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_keP3QnqsEeies4yyanskWg" key="import_date" value="2018-06-28T04:23:43.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBBAsHqsEeies4yyanskWg" path="connect"/>
  <TalendProperties:ProcessItem xmi:id="_tMpaQmojEeiCBbRz6FWx4w" property="_tMpaQGojEeiCBbRz6FWx4w" state="_rBBAsHqsEeies4yyanskWg">
    <process href="job2docker_listener_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
