<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRWecBJyEeeE_8pQeIdmsg" id="_vpogECK7Eee3hZRBUoJa0Q" label="t1_docker_create_customer_s3" purpose="Sample Job for use with Docker" description="Uses docker volumes to provide input, output, log, monitoring, and temp directories but use S3 instead." creationDate="2017-03-26T18:20:59.221-0400" modificationDate="2017-04-22T23:24:33.840-0400" version="0.1" statusCode="" item="_fRWechJyEeeE_8pQeIdmsg" displayName="t1_docker_create_customer_s3">
    <author href="../../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vp6M4CK7Eee3hZRBUoJa0Q" path="se_di/docker"/>
  <TalendProperties:ProcessItem xmi:id="_fRWechJyEeeE_8pQeIdmsg" property="_fRWecBJyEeeE_8pQeIdmsg" state="_vp6M4CK7Eee3hZRBUoJa0Q">
    <process href="t1_docker_create_customer_s3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
