<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1NT0HqkEeies4yyanskWg" id="_z1LeoHqkEeies4yyanskWg" label="DataQuality" version="0.1" item="_z1NT0nqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z1Q-MHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1Q-MXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1Q-MnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.642-0400"/>
    <additionalProperties xmi:id="_z1Q-M3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1Q-NHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1Q-NXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.642-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1NT0XqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z1NT0nqkEeies4yyanskWg" property="_z1NT0HqkEeies4yyanskWg" state="_z1NT0XqkEeies4yyanskWg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
