<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zrsygHqkEeies4yyanskWg" id="_zrnS8HqkEeies4yyanskWg" label="DataOperation" version="0.1" item="_zrsygnqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_zyzgEHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyzgEXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zy0HIHqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.382-0400"/>
    <additionalProperties xmi:id="_zy0HIXqkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zy0HInqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zy0HI3qkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.382-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zrsygXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zrsygnqkEeies4yyanskWg" property="_zrsygHqkEeies4yyanskWg" state="_zrsygXqkEeies4yyanskWg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
