<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1YS8HqkEeies4yyanskWg" id="_z1VPoHqkEeies4yyanskWg" label="DataQualityDependencies" version="0.1" item="_z1YS8nqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z1dLcHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1dLcXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1dLcnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.663-0400"/>
    <additionalProperties xmi:id="_z1dLc3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1dLdHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1dLdXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.663-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1YS8XqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z1YS8nqkEeies4yyanskWg" property="_z1YS8HqkEeies4yyanskWg" state="_z1YS8XqkEeies4yyanskWg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_z1aIIHqkEeies4yyanskWg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_z1aIIXqkEeies4yyanskWg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
