<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z05KwHqkEeies4yyanskWg" id="_z02HcHqkEeies4yyanskWg" label="DataMasking" version="0.1" item="_z05KwnqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z1GmIHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1GmIXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1GmInqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.626-0400"/>
    <additionalProperties xmi:id="_z1GmI3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1HNMHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1HNMXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z05KwXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z05KwnqkEeies4yyanskWg" property="_z05KwHqkEeies4yyanskWg" state="_z05KwXqkEeies4yyanskWg" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
