<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1j5IHqkEeies4yyanskWg" id="_z1hc4HqkEeies4yyanskWg" label="DqStringHandling" version="0.1" item="_z1j5InqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z1m8cHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1m8cXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1m8cnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.679-0400"/>
    <additionalProperties xmi:id="_z1m8c3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1m8dHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1m8dXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.679-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1j5IXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z1j5InqkEeies4yyanskWg" property="_z1j5IHqkEeies4yyanskWg" state="_z1j5IXqkEeies4yyanskWg" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
