<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1uRMHqkEeies4yyanskWg" id="_z1rN4HqkEeies4yyanskWg" label="DQTechnical" version="0.1" item="_z1uRMnqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z1zJsHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1zJsXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1zJsnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.698-0400"/>
    <additionalProperties xmi:id="_z1zJs3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z1zJtHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z1zJtXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1uRMXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z1uRMnqkEeies4yyanskWg" property="_z1uRMHqkEeies4yyanskWg" state="_z1uRMXqkEeies4yyanskWg" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
