<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zy8C8HqkEeies4yyanskWg" id="_zy4_oHqkEeies4yyanskWg" label="Mathematical" version="0.1" item="_zy8C8nqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_zzA7cHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzA7cXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zzA7cnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.406-0400"/>
    <additionalProperties xmi:id="_zzA7c3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzA7dHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zzA7dXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zy8C8XqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zy8C8nqkEeies4yyanskWg" property="_zy8C8HqkEeies4yyanskWg" state="_zy8C8XqkEeies4yyanskWg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
