<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzHpIHqkEeies4yyanskWg" id="_zzFz8HqkEeies4yyanskWg" label="Numeric" version="0.1" item="_zzHpInqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_zzLTgHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzLTgXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zzLTgnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.423-0400"/>
    <additionalProperties xmi:id="_zzLTg3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzLThHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zzLThXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.423-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzHpIXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zzHpInqkEeies4yyanskWg" property="_zzHpIHqkEeies4yyanskWg" state="_zzHpIXqkEeies4yyanskWg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
