<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzRaIHqkEeies4yyanskWg" id="_zzPk8HqkEeies4yyanskWg" label="Relational" version="0.1" item="_zzRaInqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_zzUdcHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzUdcXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zzUdcnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.439-0400"/>
    <additionalProperties xmi:id="_zzUdc3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzUddHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zzUddXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.439-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzRaIXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zzRaInqkEeies4yyanskWg" property="_zzRaIHqkEeies4yyanskWg" state="_zzRaIXqkEeies4yyanskWg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
