<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z15QUHqkEeies4yyanskWg" id="_z13bIHqkEeies4yyanskWg" label="SQLike" version="0.1" item="_z15QUnqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z18ToHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z18ToXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z18TonqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.714-0400"/>
    <additionalProperties xmi:id="_z18To3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z18TpHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z18TpXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.714-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z15QUXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z15QUnqkEeies4yyanskWg" property="_z15QUHqkEeies4yyanskWg" state="_z15QUXqkEeies4yyanskWg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
