<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzdAUHqkEeies4yyanskWg" id="_zzZV8HqkEeies4yyanskWg" label="StringHandling" version="0.1" item="_zzdAUnqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_zzh40HqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzh40XqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zzh40nqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.461-0400"/>
    <additionalProperties xmi:id="_zzh403qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzh41HqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zzh41XqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.461-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzdAUXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zzdAUnqkEeies4yyanskWg" property="_zzdAUHqkEeies4yyanskWg" state="_zzdAUXqkEeies4yyanskWg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
