<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0uLoHqkEeies4yyanskWg" id="_z0sWcHqkEeies4yyanskWg" label="TalendStringUtil" version="0.1" item="_z0uLonqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z0xO8HqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z0xO8XqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z0xO8nqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.591-0400"/>
    <additionalProperties xmi:id="_z0xO83qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z0xO9HqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z0xO9XqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.591-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0uLoXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z0uLonqkEeies4yyanskWg" property="_z0uLoHqkEeies4yyanskWg" state="_z0uLoXqkEeies4yyanskWg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
