<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0Jj4HqkEeies4yyanskWg" id="_z0HHoHqkEeies4yyanskWg" label="TalendDataGenerator" version="0.1" item="_z0Jj4nqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z0N1UHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z0N1UXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z0N1UnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.533-0400"/>
    <additionalProperties xmi:id="_z0OcYHqkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z0OcYXqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z0OcYnqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0Jj4XqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z0Jj4nqkEeies4yyanskWg" property="_z0Jj4HqkEeies4yyanskWg" state="_z0Jj4XqkEeies4yyanskWg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
