<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0kaoHqkEeies4yyanskWg" id="_z0h-YHqkEeies4yyanskWg" label="TalendString" version="0.1" item="_z0kaonqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z0oFAHqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z0oFAXqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z0oFAnqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.576-0400"/>
    <additionalProperties xmi:id="_z0oFA3qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z0oFBHqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z0oFBXqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.576-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0kaoXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z0kaonqkEeies4yyanskWg" property="_z0kaoHqkEeies4yyanskWg" state="_z0kaoXqkEeies4yyanskWg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
