<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0WYMHqkEeies4yyanskWg" id="_z0TU4HqkEeies4yyanskWg" label="TalendDate" version="0.1" item="_z0WYMnqkEeies4yyanskWg">
    <author href="../../../talend.project#_y0yYoHqkEeies4yyanskWg"/>
    <additionalProperties xmi:id="_z0ce0HqkEeies4yyanskWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z0ce0XqkEeies4yyanskWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z0ce0nqkEeies4yyanskWg" key="created_date" value="2018-06-28T03:28:10.557-0400"/>
    <additionalProperties xmi:id="_z0ce03qkEeies4yyanskWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z0ce1HqkEeies4yyanskWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z0ce1XqkEeies4yyanskWg" key="modified_date" value="2018-06-28T03:28:10.557-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0WYMXqkEeies4yyanskWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z0WYMnqkEeies4yyanskWg" property="_z0WYMHqkEeies4yyanskWg" state="_z0WYMXqkEeies4yyanskWg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
