<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-lcg5BrgEeeDrdyjQxP9ew" id="_-lKNABrgEeeDrdyjQxP9ew" label="amc_file" purpose="context parameters for amc logging to files" creationDate="2017-04-06T11:52:03.308-0400" modificationDate="2017-04-06T12:22:54.074-0400" version="0.1" statusCode="" item="_-lcg5hrgEeeDrdyjQxP9ew" displayName="amc_file">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-lcg5RrgEeeDrdyjQxP9ew" path="amc"/>
  <TalendProperties:ContextItem xmi:id="_-lcg5hrgEeeDrdyjQxP9ew" property="_-lcg5BrgEeeDrdyjQxP9ew" state="_-lcg5RrgEeeDrdyjQxP9ew" defaultContext="Default">
    <context href="amc_file_0.1.item#_-lcg4BrgEeeDrdyjQxP9ew"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
