set -e
# set -x

image="${1:-${USER}/create_customer}"
image_version="${2-0.1}"
app_name="${3:-myapp}"
job_name="${4:-t1_docker_create_customer_s3}"
job_version="${5:-0.1.0-SNAPSHOT}"

cat <<EOF
excuting: docker run --read-only \\
           -v ~/in:/talend/in:ro \\
           -v ~/out:/talend/out \\
           -v ~/log:/talend/log \\
           -v ~/amc:/talend/amc \\
           --rm -d \\
           ${image}:${image_version} \\
           /talend/${app_name}/${job_name}-${job_version}/${job_name}/${job_name}_run.sh

EOF

docker run --read-only \
           -v ~/in:/talend/in:ro \
           -v ~/out:/talend/out \
           -v ~/log:/talend/log \
           -v ~/amc:/talend/amc \
           --rm -d \
           ${image}:${image_version} \
           /talend/${app_name}/${job_name}-${job_version}/${job_name}/${job_name}_run.sh
