<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YpcRY80wEeWfs9psgrkKaw" id="_TaYLgM0wEeWfs9psgrkKaw" label="postgres_customerorders" creationDate="2016-02-06T19:19:00.086-0500" modificationDate="2017-03-03T12:28:31.313-0500" version="0.1" statusCode="" item="_Ypc4cM0wEeWfs9psgrkKaw" displayName="postgres_customerorders">
    <author href="../../talend.project#_PowTgPhIEea_EaIumBFaXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3S74PhKEea_EaIumBFaXA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Ypc4cM0wEeWfs9psgrkKaw" property="_YpcRY80wEeWfs9psgrkKaw" state="_I3S74PhKEea_EaIumBFaXA">
    <connection href="postgres_customerorders_0.1.item#_YpcRYM0wEeWfs9psgrkKaw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
